name: Spring Actions Github Demo
on: [push]
jobs:
  build:
    runs-on: openjdk-8:latest
    steps:
      - run: echo "Starting building application"
      - run: mvn clean install
  package:
    runs-on: openjdk-8:latest
    steps:
      - run: echo "Start packaging application"
      - run: mvn package